# OSGi-Examples

./: README.md  pom.xml
OSGi-Examples-Camel/: README.md  pom.xml
OSGi-Examples-Camel/src/main/java/me/laochen/osgi/handler/: SimpleHandler.java
OSGi-Examples-Camel/src/main/java/me/laochen/osgi/servlet/: SimpleServlet.java
OSGi-Examples-Camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
OSGi-Examples-DbUtils/: README.md  pom.xml
OSGi-Examples-DbUtils/src/main/java/me/laochen/osgi/: App.java
OSGi-Examples-DbUtils/src/main/java/me/laochen/osgi/handler/: DbutilsHandler.java
OSGi-Examples-DbUtils/src/main/java/me/laochen/osgi/po/: User.java
OSGi-Examples-DbUtils/src/main/java/me/laochen/osgi/service/impl/: DataSourceServiceImpl.java  UserServiceImpl.java
OSGi-Examples-DbUtils/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
OSGi-Examples-DbUtils/src/test/java/me/laochen/osgi/: AppTest.java
OSGi-Examples-Jdbc/: README.md  pom.xml
OSGi-Examples-Jdbc/src/main/java/me/laochen/osgi/: App.java
OSGi-Examples-Jdbc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
OSGi-Examples-Service/: README.md  pom.xml
OSGi-Examples-Service-Call/: README.md  pom.xml
OSGi-Examples-Service-Call/src/main/java/me/laochen/osgi/call/: ServicesHandler.java
OSGi-Examples-Service-Call/src/main/resources/OSGI-INF/blueprint/: autowire.xml  blueprint.xml
OSGi-Examples-Service-Impl/: README.md  pom.xml
OSGi-Examples-Service-Impl/src/main/java/me/laochen/osgi/service/impl/: DataSourceServiceImpl.java  UserServiceImpl.java
OSGi-Examples-Service-Impl/src/main/resources/OSGI-INF/blueprint/: autowire.xml  blueprint.xml
OSGi-Examples-Service/src/main/java/me/laochen/osgi/service/: DataSourceService.java  UserService.java
OSGi-Examples-Service/src/main/resources/OSGI-INF/blueprint/: autowire.xml  blueprint.xml
OSGi-Examples-Shell/: README.md  pom.xml
OSGi-Examples-Shell/src/main/java/me/laochen/osgi/: App.java
OSGi-Examples-Shell/src/main/java/me/laochen/osgi/service/: IExtService.java
OSGi-Examples-Shell/src/main/java/me/laochen/osgi/service/impl/: ExtServiceImpl.java
OSGi-Examples-Shell/src/main/java/me/laochen/osgi/shell/: ExecSimpleShell.java
OSGi-Examples-Shell/src/main/java/me/laochen/osgi/shell/completer/: ExecSimpleCompleter.java
OSGi-Examples-Shell/src/main/resources/: app.txt
OSGi-Examples-Shell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
database/: osgi.sql
