<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.laochen.osgi</groupId>
	<artifactId>OSGi-Examples</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>OSGi-Examples</name>
	<url>http://www.laochen.me</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.core.version>4.2.0</osgi.core.version>
		<junit.version>4.10</junit.version>
		<karaf.shell.console.version>2.2.11</karaf.shell.console.version>
		<karaf.jdbc.core.version>3.0.2</karaf.jdbc.core.version>
		<karaf.jndi.core.version>3.0.3</karaf.jndi.core.version>
		<camel.core.version>2.15.1</camel.core.version>
		<javax.inject.version>1</javax.inject.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<dbutils.version>1.6</dbutils.version>
		<mysql.version>5.1.35</mysql.version>

		<!-- 将编译打完的包复制至servicemix安装目录下面 -->
		<servicemxi.deploy.dir>/Users/simple/Documents/study/OSGI/servicemix/apache-servicemix-5.4.0/deploy</servicemxi.deploy.dir>
	</properties>

	<modules>
		<module>OSGi-Examples-Camel</module>
		<module>OSGi-Examples-Jdbc</module>
		<module>OSGi-Examples-Shell</module>
		<module>OSGi-Examples-DbUtils</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Import-Package>
							org.osgi.framework,
							*;
							resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>${karaf.shell.console.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.jdbc</groupId>
				<artifactId>org.apache.karaf.jdbc.core</artifactId>
				<version>${karaf.jdbc.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.jndi</groupId>
				<artifactId>org.apache.karaf.jndi.core</artifactId>
				<version>${karaf.jndi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
